{
  "name": "TaskmanagerRestAPI",
  "version": "1.0.0",
  "description": "Task Management with mongodb,nodejs",
  "main": "index.js",
  "scripts": {
    "start":"node src/index.js",
    "dev":"nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramodkharade/TaskmanagerRestAPI.git"
  },
  "keywords": [],
  "author": "Pramod Kharade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pramodkharade/TaskmanagerRestAPI/issues"
  },
  "homepage": "https://github.com/pramodkharade/TaskmanagerRestAPI#readme",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/mongodb": "^3.1.28",
    "@types/mongoose": "^5.3.16",
    "@types/validator": "^10.11.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.7",
    "mongoose": "^5.3.16",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
